# LiveFootballWorldCupScoreboard

./: LICENSE  README.md
.github/workflows/: main.yml
source/: .runsettings  LFWCS.sln
source/LFWCS.Core/: Class1.cs  LFWCS.Core.csproj  ScoreBoardService.cs
source/LFWCS.Core/Abstractions/: IScoreBoardService.cs
source/LFWCS.Core/Exceptions/: DuplicateMatchException.cs  DuplicateTeamException.cs  MatchNotFoundException.cs  TeamNotFoundException.cs
source/LFWCS.Core/Models/: Match.cs  Score.cs  Scoreboard.cs  Team.cs
source/LFWCS.Tests/: LFWCS.Tests.csproj  ScoreBoardServiceAsyncTests.cs  ScoreBoardServiceSingleTeamScoreTests.cs  ScoreBoardServiceTests.cs  UnitTest1.cs  stylecop.json
source/LFWCS.Tests/Models/: ModelTests.cs
